REACT_APP_FIREBASE_API_KEY=AIzaSyCm0WyjSrVXrZCxINtPYULYn4W36XoqAws
REACT_APP_FIREBASE_AUTH_DOMAIN=werds-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=werds-development
REACT_APP_FIREBASE_STORAGE_BUCKET=werds-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137408920844
REACT_APP_FIREBASE_APP_ID=1:137408920844:web:5850e32b1b626532f11d29